LIVEPEER_COM_API_KEY=mylivepeerapikey
LIVEPEER_PRICING_TOOL=https://livepeer-pricing-tool.com
POWERGATE_ADDR=127.0.0.1:5002
IPFS_REV_PROXY_ADDR=127.0.0.1:6002
TRUSTED_MINERS="m1 m2 m3"
POLL_INTERVAL=30
PORT=8000
PINATA_API_KEY=mypinataapikey
PINATA_SECRET_KEY=mypinatasecretkey
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
POW_TOKEN=mypowtoken
DEMUX_URL=http://localhost:8000/
