ORCH_WEBHOOK_URL=http://chi-j0sh-dev.livepeer-ac.live:8940
LIVEPEER_COM_API_KEY=mylivepeerapikey
IPFS_HOST=http://0.0.0.0:8080/ipfs/
LIVEPEER_PRICING_TOOL=https://livepeer-pricing-tool.com
POWERGATE_ADDR=127.0.0.1:5002
IPFS_REV_PROXY_ADDR=127.0.0.1:6002
